<!DOCTYPE html>
<html>
    <head>
        <title>timetable</title>
        <style>
            h1{
               display: flex;
               justify-content: center;
               align-items: center;
            }
            table{
                border: 5px solid ;
                border-collapse: collapse;
                width:100%;
                height:500px;
                border-style:ridge;
            }
            td{
                border:1px solid;
                padding-left:70px;
            
            }
            th{
                border:1px solid;
            }
        </style>
    </head>
    <body>
        <h1>TIME TABLE</h1>
        <table  width="100%">
            <tr >
                <th >Day/Period</th>
                <th>I<br>9:30-10:20</th>
                <th>II<br>10:20-11:10</th>
                <th>III<br>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>IV<br>12:40-1:30</th>
                <th>V<br>1:30-2:20</th>
                <th>VI<br>2:20-3:10</th>
                <th>VII<br>3:10-4:00</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td>Eng</td>
                <td>Math</td>
                <td>Che</td>
                <td rowspan="6"><b>L<br>U<br>N<br>C<br>H</b></td>
                <td colspan="3" style="padding-left:250px">LAB</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="3" style="padding-left:230px">LAB</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td>SPORTS</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Mat</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3" style="padding-left:230px">LAB</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3" style="padding-left:230px">LAB</td>
                <td>Mat</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td colspan="3" style="padding-left:230px">LAB</td>
                <td>Mat</td>
                <td>Che</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td colspan="3" style="padding-left:230px">SEMINAR</td>
                <td>SPORTS</td>
            </tr>    
                
            
        </table>
    </body>
</html>